<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Anunta</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mi_style.css">
    <link rel="stylesheet" href="css/workspace.css">
    <link rel="stylesheet" href="css/cloud_services.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/solutions.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main_navbar.css">
    <link rel="stylesheet" href="scss/new_style.css">
</head>

<body>
    <!-- Header -->
    <section class="main_header" id="mynav">
        <div class="container">
            <div class="menu_inner">
                <div class="menu_left">
                    <a class="menu_logo" href="index.html">
                        <img src="images/anunta-new-logo.png" />
                    </a>
                    <button class="mobile_menu_btn">
                        <i class="ri-menu-line"></i>
                    </button>
                    <!-- Mobile Menu Accordion -->
                    <div class="mobile_menu_wrap">
                        <div class="mb_inner">
                            <div class="accordion" id="mobile_accordion">
                                <div class="accordion-item">
                                    <button id="solution-mmenu" class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#solution_mmenu" aria-expanded="false" aria-controls="solution_mmenu">
                                        Solutions
                                    </button>
                                    <div id="solution_mmenu" class="accordion-collapse collapse" aria-labelledby="solution-mmenu" data-bs-parent="#mobile_accordion">
                                        <div class="acc_body">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                                    <div class="submenu_box">
                                                        <ul>
                                                            <li><a href="development-solutions.html"><span>DaaS/VDI</span></a></li>
                                                            <li class="solution_menu_box"><a href="enterprise_dass.html">Enterprise DaaS</a></li>
                                                            <li class="solution_menu_box"><a href="packaged_dass.html">Packaged DaaS</a></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                                    <div class="submenu_box">
                                                        <ul>
                                                            <li>
                                                                <a href="mdm.html"><span>Modern Desktop Management (MDM)</span></a>
                                                            </li>
                                                            <li class="solution_menu_box"><a href="byod.html">Bring Your Own Device (BYOD)</a></li>
                                                            <li class="solution_menu_box"><a href="sase.html">Secure Access Service Edge (SASE)</a></li>
                                                            <li><a href="desktop_management.html">Desktop Management</a></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                                    <div class="submenu_box">
                                                        <ul>
                                                            <li>
                                                                <a href="cloud_services.html"><span>Cloud Services</span></a>
                                                            </li>
                                                            <li class="solution_menu_box"><a href="migration.html">Cloud Migration</a></li>
                                                            <li class="solution_menu_box"><a href="management.html">Cloud Management</a></li>
                                                            <li class="solution_menu_box"><a href="optimization.html">Cloud Optimization</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button id="platform-mmenu" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#platform_mmenu" aria-expanded="false" aria-controls="platform_mmenu">
                                        Platform
                                    </button>
                                    <div id="platform_mmenu" class="accordion-collapse collapse" aria-labelledby="platform-mmenu" data-bs-parent="#mobile_accordion">
                                        <div class="acc_body">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="submenu_box">
                                                        <!-- <h4>Integrated Innovations</h4> -->
                                                        <ul>
                                                            <li><a href="desktop-ready.html">DesktopReady</a></li>
                                                            <li><a href="cloud-optimal.html">CloudOptimal</a></li>
                                                            <li><a href="eu-vantage.html">EuVantage</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <a class="single_item" href="#">
                                        Partners
                                    </a>
                                </div>
                                <div class="accordion-item">
                                    <button id="industries-mmenu" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#industries_mmenu" aria-expanded="false" aria-controls="industries_mmenu">
                                        Industries
                                    </button>
                                    <div id="industries_mmenu" class="accordion-collapse collapse" aria-labelledby="industries-mmenu" data-bs-parent="#mobile_accordion">
                                        <div class="acc_body">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="submenu_box">
                                                        <!-- <h4>Crafting Industry-Centric Clouds</h4> -->
                                                        <ul>
                                                            <li><a href="bank.html">Banks and Financial Services</a>
                                                            </li>
                                                            <li><a href="healthcare.html">Healthcare and
                                                                    Pharmaceuticals</a></li>
                                                            <li><a href="it.html">IT and ITES</a></li>
                                                            <li><a href="manufacturing.html">Manufacturing</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="submenu_box">
                                                        <!-- <h4>Elevate Your Business with Premier Cloud Services</h4> -->
                                                        <ul>
                                                            <li><a href="insurance.html">Insurance</a></li>
                                                            <li><a href="retail.html">Retail</a></li>
                                                            <li><a href="education.html">Education</a></li>
                                                            <li><a href="professional.html">Professional Services</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <button id="resource-mmenu" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#resource_mmenu" aria-expanded="false" aria-controls="resource_mmenu">
                                        Resource
                                    </button>
                                    <div id="resource_mmenu" class="accordion-collapse collapse" aria-labelledby="resource-mmenu" data-bs-parent="#mobile_accordion">
                                        <div class="acc_body">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="submenu_box">
                                                        <!-- <h4>Discover & Dive In</h4> -->
                                                        <ul>
                                                            <li><a href="blog-list.html">Blog</a></li>
                                                            <li><a href="case_studies.html">Case Studies</a></li>
                                                            <li><a href="#">Videos</a></li>
                                                            <li><a href="#">FAQ</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="submenu_box">
                                                        <!-- <h4>Grab & Go Guides</h4> -->
                                                        <ul>
                                                            <li><a href="whitepaper.html">Whitepapers</a></li>
                                                            <li><a href="#">Reports</a></li>
                                                            <li><a href="#">Infographics</a></li>
                                                            <li><a href="#">Brochures</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <button id="about-mmenu" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#about_mmenu" aria-expanded="false" aria-controls="about_mmenu">
                                        About Us
                                    </button>
                                    <div id="about_mmenu" class="accordion-collapse collapse" aria-labelledby="about-mmenu" data-bs-parent="#mobile_accordion">
                                        <div class="acc_body">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                                    <div class="submenu_box">
                                                        <!-- <h4>Behind the Cloud</h4> -->
                                                        <ul>
                                                            <li><a href="#">Why Anunta</a></li>
                                                            <li><a href="#">Our Team</a></li>
                                                            <li><a href="#">Our Customers</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                                    <div class="submenu_box">
                                                        <!-- <h4>Spotlight & Opportunities</h4> -->
                                                        <ul>
                                                            <li><a href="#">News and Awards</a></li>
                                                            <li><a href="#">Events</a></li>
                                                            <li><a href="#">Careers</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb_footer">
                                <p>Experience Anunta’s Acumen - Join 375+ Satisfied Clients Today</p>
                                <a href="#">Schedule Consultation</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rmenu_right">
                    <div class="menu_center">
                        <ul class="main_navbar">
                            <li class="nav_item">
                                <a class="dropdown-toggle nav_link" type="button" id="solution_menu" data-bs-toggle="dropdown" aria-expanded="false">Solutions<i
                                        class="ti-angle-down"></i></a>
                                <div class="dropdown-menu" aria-labelledby="solution_menu">
                                    <div class="submenu_wrap">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                                    <div class="submenu_box">
                                                        <ul>
                                                            <li><a href="development-solutions.html"><span>DaaS/VDI</span></a></li>
                                                            <li class="solution_menu_box"><a href="enterprise_dass.html">Enterprise DaaS</a></li>
                                                            <li class="solution_menu_box"><a href="packaged_dass.html">Packaged DaaS</a></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                                    <div class="submenu_box">
                                                        <ul>
                                                            <li>
                                                                <a href="mdm.html"><span>Modern Desktop Management (MDM)</span></a>
                                                            </li>
                                                            <li class="solution_menu_box"><a href="byod.html">Bring Your Own Device (BYOD)</a></li>
                                                            <li class="solution_menu_box"><a href="sase.html">Secure Access Service Edge (SASE)</a></li>
                                                            <li><a href="desktop_management.html">Desktop Management</a></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                                    <div class="submenu_box">
                                                        <ul>
                                                            <li>
                                                                <a href="cloud_services.html"><span>Cloud Services</span></a>
                                                            </li>
                                                            <li class="solution_menu_box"><a href="migration.html">Cloud Migration</a></li>
                                                            <li class="solution_menu_box"><a href="management.html">Cloud Management</a></li>
                                                            <li class="solution_menu_box"><a href="optimization.html">Cloud Optimization</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav_item">
                                <a class="dropdown-toggle nav_link" type="button" id="platform_menu" data-bs-toggle="dropdown" aria-expanded="false">Platforms<i
                                        class="ti-angle-down"></i></a>
                                <div class="dropdown-menu" aria-labelledby="platform_menu">
                                    <div class="submenu_wrap">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                                    <div class="submenu_box">
                                                        <ul>
                                                            <li><a href="desktop-ready.html">DesktopReady</a></li>
                                                            <li><a href="cloud-optimal.html">CloudOptimal</a></li>
                                                            <li><a href="eu-vantage.html">EuVantage</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav_item"><a class="nav_link" href="#">Partners</a></li>
                            <li class="nav_item">
                                <a class="dropdown-toggle nav_link" type="button" id="industry_menu" data-bs-toggle="dropdown" aria-expanded="false">Industries<i
                                        class="ti-angle-down"></i></a>
                                <div class="dropdown-menu" aria-labelledby="industry_menu">
                                    <div class="submenu_wrap">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                                    <div class="submenu_box">
                                                        <ul>
                                                            <li><a href="bank.html">Banks and Financial Services</a>
                                                            </li>
                                                            <li><a href="healthcare.html">Healthcare and
                                                                    Pharmaceuticals</a>
                                                            </li>
                                                            <li><a href="it.html">IT and ITES</a></li>
                                                            <li><a href="manufacturing.html">Manufacturing</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                                    <div class="submenu_box">
                                                        <ul>
                                                            <li><a href="insurance.html">Insurance</a></li>
                                                            <li><a href="retail.html">Retail</a></li>
                                                            <li><a href="education.html">Education</a></li>
                                                            <li><a href="professional.html">Professional Services</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav_item">
                                <a class="dropdown-toggle nav_link" type="button" id="resource_menu" data-bs-toggle="dropdown" aria-expanded="false">Resources<i
                                        class="ti-angle-down"></i></a>
                                <div class="dropdown-menu" aria-labelledby="resource_menu">
                                    <div class="submenu_wrap">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                                    <div class="submenu_box">
                                                        <ul>
                                                            <li><a href="blog-list.html">Blog</a></li>
                                                            <li><a href="case_studies.html">Case Studies</a></li>
                                                            <li><a href="#">Videos</a></li>
                                                            <li><a href="#">FAQ</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                                    <div class="submenu_box">
                                                        <ul>
                                                            <li><a href="whitepaper.html">Whitepapers</a></li>
                                                            <li><a href="#">Reports</a></li>
                                                            <li><a href="#">Infographics</a></li>
                                                            <li><a href="#">Brochures</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>


                            <li class="nav_item">
                                <a class="dropdown-toggle nav_link" type="button" id="about_menu" data-bs-toggle="dropdown" aria-expanded="false">About Us<i
                                        class="ti-angle-down"></i></a>
                                <div class="dropdown-menu" aria-labelledby="about_menu">
                                    <div class="submenu_wrap">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                                    <div class="submenu_box">
                                                        <ul>
                                                            <li><a href="#">Why Anunta</a></li>
                                                            <li><a href="#">Our Team</a></li>
                                                            <li><a href="#">Our Customers</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                                    <div class="submenu_box">
                                                        <ul>
                                                            <li><a href="#">News and Awards</a></li>
                                                            <li><a href="#">Events</a></li>
                                                            <li><a href="#">Careers</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <a class="menu_cta_btn" href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <section class="banner_wrap bg-green inner_page_banner mdm_banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="banner_info">
                        <ul>
                            <li><a href="#">DaaS/VDI</a></li>
                            <li>Enterprise DaaS</li>
                        </ul>
                        <h1>Customized Virtual <span>Desktops for Large Enterprises</span></h1>
                        <p>Empower your business with our custom-built, fully managed DaaS solution with enterprise-grade security.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <figure class="banner_img">
                        <img src="./images/daas-hero.png" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <!-- Transform -->
    <div class="transform_box_wrap daas_transform">
        <div class="container">
            <div class="blockHead">
                <!-- <div class="smallTitle package_small">FULLY MANAGED DAAS OFFERING FOR COMPLEX USE CASES</div> -->
                <h2>Elevate Your End User Experience with <span>Anunta’s Enterprise DaaS</span></h2>
                <p>Enterprise DaaS is a fully managed custom-built DaaS solution that provides on-demand virtual desktops hosted on any public cloud or private on-premises infrastructure using VDI. The virtual desktops can be accessed from any remote location
                    with enterprise-grade security. You have the option to pick and choose services that include full life cycle provision from design to support.
                </p>
            </div>
            <div class="row main_row">
                <!-- <div class="col-lg-8 col-md-12 col-sm-12 col-12 main_col">
                    <div class="trans_big_box ">
                        <figure>
                            <img src="./images/migration-serviceIllustration.png" alt="">
                        </figure>
                        <div class="item_con">
                            <h4>Seamless Lifecycle Management</h4>
                            <p>Enjoy full lifecycle support, from design to implementation to Day 2 support. </p>
                        </div>
                    </div>
                </div> -->
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 main_col">
                    <div class="trans_small_box deve_small_box">
                        <img src="./images/icon-security.svg" alt="">
                        <h4>Seamless Lifecycle Management</h4>
                        <p>Enjoy full lifecycle support, from design to implementation to Day <span class="number_item">2</span> support. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 main_col">
                    <div class="trans_small_box deve_small_box">
                        <img src="./images/icon-security.svg" alt="">
                        <h4>Tailored DaaS Solution</h4>
                        <p>Pick and choose services aligned to your specific business needs.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 main_col">
                    <div class="trans_small_box deve_small_box">
                        <img src="./images/icon-multicloud.png" alt="">
                        <h4>Platform-Agnostic Offering </h4>
                        <p>Choose the virtualization platforms that suit your business goals. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 main_col">
                    <div class="trans_small_box deve_small_box">
                        <img src="./images/icon-security.svg" alt="">
                        <h4>Cloud-Agnostic Solution </h4>
                        <p>Host virtual desktops on the cloud platform of your choice: public, private, or hybrid.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 main_col">
                    <div class="trans_small_box deve_small_box">
                        <img src="./images/icon-security.svg" alt="">
                        <h4>Built for Big Workforces</h4>
                        <p>Support your large, geographically diverse enterprise and distributed workforces. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 main_col">
                    <div class="trans_small_box deve_small_box">
                        <img src="./images/icon-security.svg" alt="">
                        <h4>Designed to Handle Complexity </h4>
                        <p>Built to be deployed seamlessly across industries and business units.</p>
                    </div>
                </div>

                <!-- <div class="col-lg-8 col-md-12 col-sm-12 col-12 main_col">
                    <div class="trans_big_box">
                        <figure>
                            <img src="./images/migration-serviceIllustration.png" alt="">
                        </figure>
                        <div class="item_con">
                            <h4>Built for Big Workforces</h4>
                            <p>Support your large, geographically diverse enterprise and distributed workforces. </p>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>

    <section class="right_pr_wrap">
        <div class="container">
            <div class="blockHead">
                <!-- <div class="smallTitle">Use cases</div> -->
                <h2>Use<span> Cases</span></h2>
            </div>
            <div class="offer_wrap use_case dass_case">
                <div class="row">
                    <div class="col-lg-4 col-md-3 col-sm-12 col-12">
                        <a href="#" class="use_case_item sase_case_item deve_item">
                            <img src="images/case_iocn.svg" alt="">
                            <h5>Remote Work Enablement</h5>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-12 col-12">
                        <a href="#" class="use_case_item sase_case_item deve_item">
                            <img src="images/case_iocn.svg" alt="">
                            <h5>Contact Centers</h5>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-12 col-12">
                        <a href="#" class="use_case_item sase_case_item deve_item">
                            <img src="images/case_iocn.svg" alt="">
                            <h5>Desktop and PC Refresh</h5>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-12 col-12">
                        <a href="#" class="use_case_item sase_case_item deve_item">
                            <img src="images/case_iocn.svg" alt="">
                            <h5>Contractors and Partners</h5>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-12 col-12">
                        <a href="#" class="use_case_item sase_case_item deve_item">
                            <img src="images/case_iocn.svg" alt="">
                            <h5>Field Workers/Agents</h5>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-12 col-12">
                        <a href="#" class="use_case_item sase_case_item deve_item">
                            <img src="images/case_iocn.svg" alt="">
                            <h5>Bring Your Own Devices</h5>
                        </a>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <!-- Success Stories -->
    <div class="sucStories suc_story_wrap">
        <div class="container">
            <div class="sec_heading text-center text-white">
                <h3>Success<span>Stories</span></h3>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="storySel">
                        <div class="dropdown drop_select">
                            <button class="dropdown-toggle" type="button" id="blog_ind" data-bs-toggle="dropdown" aria-expanded="false">
                                All Industries
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="blog_ind">
                                <li><button class="dropdown-item">Industry One</button></li>
                                <li><button class="dropdown-item">Industry Two</button></li>
                            </ul>
                        </div>
                        <div class="dropdown drop_select">
                            <button class="dropdown-toggle" type="button" id="blog_ser" data-bs-toggle="dropdown" aria-expanded="false">
                                All Solutions
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="blog_ser">
                                <li><button class="dropdown-item">Service One</button></li>
                                <li><button class="dropdown-item">Service Two</button></li>
                            </ul>
                        </div>
                    </div>
                    <div class="home_slick_list">
                        <div class="eachStory">
                            <div class="esImage"><img src="images/es1.jpg" /></div>
                            <div class="esMatr">
                                <h3>Boosting BYOD with App Virtualization for a Global Power Manufacturer</h3>
                            </div>
                            <div class="slider_button">
                                <a href="" class="tagLink">Manufacturing</a>
                            </div>
                        </div>
                        <div class="eachStory">
                            <div class="esImage"><img src="images/es2.jpg" /></div>
                            <div class="esMatr">
                                <h3>Transforming Workplaces for Business Continuity and Customer Experiences</h3>
                            </div>
                            <div class="slider_button">
                                <a href="" class="tagLink">Manufacturing</a>
                            </div>
                        </div>
                        <div class="eachStory">
                            <div class="esImage"><img src="images/picture3.png" /></div>
                            <div class="esMatr">
                                <h3>Simplified IT Infrastructure Management for Consumer Electronics</h3>
                            </div>
                            <div class="slider_button">
                                <a href="" class="tagLink">IT and ITES</a>
                            </div>
                        </div>
                        <div class="eachStory">
                            <div class="esImage"><img src="images/picture3.png" /></div>
                            <div class="esMatr">
                                <h3>Simplified IT Infrastructure Management for Consumer Electronics</h3>
                            </div>
                            <div class="slider_button">
                                <a href="" class="tagLink">IT and ITES</a>
                            </div>
                        </div>
                    </div>
                    <a href="" class="seeAll">See All <i class="ti-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="brandsStrip home_marq">
        <div class="container">
            <div class="sec_heading text-center mb-4">
                <h3>Our<span>Technology Partners</span></h3>
            </div>
            <div class="marq_slider marq_slider2 slick-initialized slick-slider">
                <div class="slick-list draggable">
                    <div class="slick-track" style="opacity: 1; width: 1200px; transform: translate3d(0px, 0px, 0px);">
                        <div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 200px;">
                            <div><img src="images/vmware2.png" style="width: 100%; display: inline-block;"></div>
                        </div>
                        <div class="slick-slide slick-active" data-slick-index="1" aria-hidden="false" style="width: 200px;">
                            <div><img src="images/vmware.png" style="width: 100%; display: inline-block;"></div>
                        </div>
                        <div class="slick-slide slick-active" data-slick-index="2" aria-hidden="false" style="width: 200px;">
                            <div><img src="images/microsoft.png" style="width: 100%; display: inline-block;"></div>
                        </div>
                        <div class="slick-slide slick-active" data-slick-index="3" aria-hidden="false" style="width: 200px;">
                            <div><img src="images/citrix.png" style="width: 100%; display: inline-block;"></div>
                        </div>
                        <div class="slick-slide slick-active" data-slick-index="4" aria-hidden="false" style="width: 200px;">
                            <div><img src="images/aws.png" style="width: 100%; display: inline-block;"></div>
                        </div>
                        <div class="slick-slide slick-active" data-slick-index="5" aria-hidden="false" style="width: 200px;">
                            <div><img src="images/google-cloud.png" style="width: 100%; display: inline-block;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="cta_wrap with_det">
        <img class="cta_img" src="./images/cta-illustration.png" alt="">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-10 col-md-10 col-sm-12 col-12">
                    <!-- <p>YOUR PARTNER IN SECURE AND SCALABLE VDI</p> -->
                    <h3>Your Partner in Secure and Scalable VDI</h3>
                    <ul>
                        <li><i class="ri-check-line"></i> Easily adjust resources to match your enterprise's evolving needs.</li>
                        <li><i class="ri-check-line"></i> Effortlessly accommodate remote teams and optimize efficiency.</li>
                        <li><i class="ri-check-line"></i> Transition to predictable subscription-based pricing, saving on capital expenditures and ongoing maintenance costs.</li>
                        <li><i class="ri-check-line"></i> Ensure data protection, compliance, and business continuity so you can focus on growth without compromising on safety.</li>
                    </ul>
                    <a class="cta_btn" href="https://www.anuntatech.com/">Schedule Consultation</a>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="f_widget">
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="#">Why Anunta</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Our Customers</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="f_widget">
                        <h4>Solutions</h4>
                        <ul>
                            <!-- <li><a href="digital-workspace.html">Digital Workspaces</a></li> -->
                            <li><a href="development-solutions.html">DaaS/VDI</a></li>
                            <li><a href="mdm.html">Modern Desktop Management (MDM)</a></li>
                            <li><a href="cloud_services.html">Cloud Services</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="f_widget">
                        <h4>Platforms</h4>
                        <ul>
                            <li><a href="desktop-ready.html">DesktopReady</a></li>
                            <li><a href="cloud-optimal.html">CloudOptimal</a></li>
                            <li><a href="eu-vantage.html">EuVantage</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="f_widget">
                        <h4>News & Blogs</h4>
                        <ul>
                            <li><a href="#">The Most Important Skill</a></li>
                            <li><a href="#">How to Secure Your Data</a></li>
                            <li><a href="#">Is It Time to Buy the</a></li>
                            <li><a href="#">Entering the App Business.</a></li>
                            <li><a href="#">How Email Marketing Will</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row footer_bottom">
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <ul class="f_social">
                        <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                        <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                        <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
                        <li><a href="#"><i class="ri-youtube-fill"></i></a></li>
                        <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                        <li>
                            <a href="#"><img src="./images/glassdoor.png" alt=""></a>
                        </li>
                    </ul>
                    <ul class="terms_link">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Anunta's CSR Policy</a></li>
                    </ul>
                    <!-- <p><a href="#">anuntatech.com</a></p> -->
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 col-12">
                    <div class="f_brand">
                        <a href="https://www.gartner.com/reviews/market/desktop-as-a-service/vendor/anunta?utm_source=anunta&utm_medium=referral&utm_campaign=widget&utm_content=MzJlZjBlMGUtYmVkMS00YjVhLTlhZWYtNDUyNjU3Y2RkODcx" target="_blank">
                            <img src="./images/Gartner_logo.png" alt="">
                        </a>
                        <a href="https://support.securityscorecard.com/hc/en-us/articles/4412892980251" target="_blank">
                            <img src="./images/f_brand.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!---------------------js-link--------------->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/css3-animate-it.js"></script>
    <script src="js/website.js"></script>
    <script src="js/slick.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!--------------------end-js-link--------------->

</body>
<script>
    //header menu fixed top start
    document.addEventListener("DOMContentLoaded", function() {
        window.addEventListener('scroll', function() {
            if (window.scrollY > 50) {
                document.getElementById('mynav').classList.add('fixed-top');
                // add padding top to show content behind navbar
                navbar_height = document.querySelector('.header_area').offsetHeight;
                document.body.style.paddingTop = navbar_height + 'px';
            } else {
                document.getElementById('mynav').classList.remove('fixed-top');
                // remove padding top from body
                document.body.style.paddingTop = '0';
            }
        });
    });
</script>
<script>
    $(document).ready(function() {
        $(".home_slick_list").slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            arrows: true,
            infinite: true,
            autoplay: false,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                }, {
                    breakpoint: 992,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                }, {
                    breakpoint: 767,
                    settings: {
                        slidesToShow: 1.9,
                        slidesToScroll: 1
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1.2,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
        $(".prev-btn").click(function() {
            $(".home_slick_list").slick("slickPrev");
        });

        $(".next-btn").click(function() {
            $(".home_slick_list").slick("slickNext");
        });
        $(".prev-btn").addClass("slick-disabled");
        $(".home_slick_list").on("afterChange", function() {
            if ($(".slick-prev").hasClass("slick-disabled")) {
                $(".prev-btn").addClass("slick-disabled");
            } else {
                $(".prev-btn").removeClass("slick-disabled");
            }
            if ($(".slick-next").hasClass("slick-disabled")) {
                $(".next-btn").addClass("slick-disabled");
            } else {
                $(".next-btn").removeClass("slick-disabled");
            }
        });
    });
</script>

<script>
    $('#gallery').slick({
        slidesToShow: 8,
        slidesToScroll: 80,
        arrows: false,
        autoplay: true,
        autoplaySpeed: 0,
        speed: 10000,
        pauseOnHover: false,
        cssEase: 'linear',
        rtl: false,
        infinite: true,
        responsive: [{
            breakpoint: 1200,
            settings: {
                slidesToShow: 4,
            }
        }, {
            breakpoint: 768,
            settings: {
                slidesToShow: 5.5,
            }
        }, {
            breakpoint: 450,
            settings: {
                slidesToShow: 2.5,
            }
        }, {
            // Add more breakpoints and settings as needed
        }]
    });
</script>

</html>